.form-cover {
  width: 650rpx;
  margin-left: 50rpx;
  display: flex;
  flex-direction: column;
}

.form-header {
  font-size: 46rpx;
  margin-bottom: 160rpx;
  font-weight: bold;
  margin-top:50rpx;
}

.header-txt {
  color: #1d50ff;
  font-weight: bold;
  font-size: 44rpx;
}

.login-item {
  margin-bottom: 40rpx;
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 36rpx;
  font-weight: bold;
}

.login-input {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  border-bottom: 1rpx solid #eaeaea;
}

.submit-btn {
  background-color: #1d50ff;
  color: #fff;
  border-radius: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
  margin-top: 80rpx;
}

.submit-btn::after {
  border: none;
  outline: none;
}

.register-btn {
  background-color: #f7f8fa;
  border-radius: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
  margin-top: 50rpx;
}

.register-btn::after {
  border: none;
  outline: none;
}


/* 未认证弹出框 */

.tip_container {
  z-index: 80000;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.75;
}

.tipTap {
  z-index: 90000;
  position: fixed;
  left: 60rpx;
  top: 30vh;
  height: 360rpx;
  width: 630rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 100rpx;
  padding-bottom: 40rpx;
}

.header {
  position: relative;
  text-align: left;
  color: #222;
  font-size: 32rpx;
  font-weight: 500;
  width: 80%;
  margin-left: 10%;
}

.content {
  font-size: 30rpx;
  color: #2d2d2d;
  font-weight: bold;
  text-align: left;
  width: 80%;
  margin-left: 10%;
  margin-top: 27rpx;
}

.filter-btn-cover {
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-left: 10%;
}

.filter-btn {
  width: 150rpx;
  height: 75rpx;
  line-height: 75rpx;
  color: #019bff;
  font-size: 28rpx;
}

.filter-btn-sumbit {
  width: 250rpx;
  height: 75rpx;
  line-height: 75rpx;
  background-color: #019bff;
  color: #fff;
  font-size: 28rpx;
  margin: 0 0;
}
