<view class='form-cover' wx:if='{{login}}'>
  <view class='form-header'>欢迎登录
    <text class='header-txt'>邻宠小助手</text>
  </view>
  <form bindsubmit='login'>
    <view class="login-item">
      <view class="label">账号</view>
      <input class='login-input' type="number" placeholder="手机号" name='username'></input>
    </view>
    <view class="login-item">
      <view class="label">密码</view>
      <input class='login-input' type="password" placeholder="请输入密码" name='password'></input>
    </view>

    <button class="submit-btn" form-type="submit">登录</button>
    <button class="register-btn" bindtap="toRegister">注册</button>

  </form>
</view>

<view class='form-cover' wx:if='{{!login}}'>
  <view class='form-header'>欢迎注册
    <text class='header-txt'>邻宠小助手</text>
  </view>
  <form bindsubmit='regitser'>
    <view class="login-item">
      <view class="label">账号</view>
      <input class='login-input' type="number" placeholder="手机号" name='username' maxlength="11"></input>
    </view>
    <view class="login-item">
      <view class="label">密码</view>
      <input class='login-input' type="password" placeholder="请输入密码" name='password' maxlength="8"></input>
    </view>
    <view class="login-item">
      <view class="label">确认密码</view>
      <input class='login-input' type="password" placeholder="请输入密码" name='password2' maxlength="8"></input>
    </view>
    <button class="submit-btn" form-type="submit">确认注册</button>
    <button class="register-btn" bindtap="toLogin">返回登录</button>

  </form>
</view>





<block wx:if="{{showFilter}}">

  <view class="tip_container" catchtouchmove='preventTouchMove'>

  </view>
  <view class="tipTap" catchtouchmove='preventTouchMove'>
    <view class='header'>Oops!该用户账号未被管理员授权认证</view>
    <view class='content'>请联系Edie，他会给你一个名正言顺的Title！</view>
    <view class='filter-btn-cover'>
      <view class='filter-btn' bindtap='cancelLogin'>耐心等待</view>
      <button class="filter-btn-sumbit" bindtap="closeFilter">Give Up</button>
    </view>
  </view>
</block>