page {
  background-color: #32c39c;
  color: #fff;
}


.header{
  font-size: 56rpx;
  width:100%;
  margin-top:20vh;
  text-align: center;
}

.clock{
  font-size: 36rpx;
  width: 100%;
  margin-top:20rpx;
  text-align: center;
  letter-spacing: 1rpx;
}

.auth_btn{
  width:300rpx;
  margin:0 auto;
  font-size: 32rpx;
  border-radius:100rpx;
  margin-top:60rpx;
  height:80rpx;
  line-height: 80rpx;
  color:#32c39c;
}

.title{
  width:100%;
  font-size: 38rpx;
  margin-top:10vh;
  text-align: center;
}

.content{
   width:100%;
  font-size: 36rpx;
  text-align: center;
  margin-top:30rpx;
}

.copyright{
   width:100%;
  position: absolute;
  bottom: 40rpx;
  text-align: center;
  font-size: 26rpx;
}