<view class="header-cover">

  <view class="statistic-area">
    <view class="statistic-item">
      <view class="s-title">今日申请数</view>
      <view class="s-amount">{{statisticData.applyTodayCount}}</view>
    </view>
    <view class="statistic-item">
      <view class="s-title">今日发布数</view>
      <view class="s-amount">{{statisticData.petAdoptTodayCount}}</view>
    </view>
    <view class="statistic-item">
      <view class="s-title">今日登录数</view>
      <view class="s-amount">{{statisticData.loginTodayCount}}</view>
    </view>
  </view>

  <view class="statistic-area-2">
    <view class="statistic-item-2">
      <view class="s-title-2">总用户人数</view>
      <view class="s-amount-2">{{statisticData.totalUserCount}}</view>
    </view>
  </view>

</view>


<view class="tool-desk">
  <view class="desk-cover">
    <view class="desk-item" bindtap="toAdoptionCheck">
      <image src="../images/check.png" class="desk-img"></image>
      <view class="desk-text">发布审核</view>
    </view>
    <view class="desk-item" bindtap="toAuthorizeCheck">
      <image src="../images/authorize.png" class="desk-img"></image>
      <view class="desk-text">实名审核</view>
    </view>
  </view>


</view>